<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learng git basic</title>
</head>
<body>
    <h1>Hello git</h1>
    <h1>Hello</h1>
    git add . 
    git commit -m 'Your messsage'
    git push 
    sflsfsj
    sflsjfls

</body>
</html>